@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{

    --bg-color:#1F242D;
    --second-bg-color:#323946;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#01ABEC;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
html{

    font-family: "Poppins", serif;
    overflow-x: hidden;
    font-size: 62.5%;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition:  0.2s ease-in-out;

}

.header .sticky{
    border-bottom: 1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);

}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3rem;
    font-weight: 700;
}

span{
    color: var(--main-color);
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 5.2rem;
    font-weight: 800;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.4rem;
   

}

.home-image img{
    width: 35vw;
    margin-left: 8rem;
        
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    font-size: 2.5rem;
    transition: .3 ease-in-out;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color) ;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    font-weight: 600;
    transition: .2s ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 35vw;
    margin-right: 7rem;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
text-align: left;
line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.7rem;
    margin: 2rem 0rem 3rem;
}

.services h2{
    margin-bottom: 5rem;
}

.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.service-container .service-box{
    flex: 1 1 30rem ;
    background: var(--second-bg-color);
    padding: 3rem 4rem 4rem; 
    border-radius: 20px;
    text-align: center;
    border: .2em solid var(--bg-color);
    transition: .2s ease-in-out;
}

.service-container .service-box:hover{
    border: .2em solid var(--main-color);
    transform: scale(1.02);

}

.service-box i{
    font-size: 8rem;
    color: var(--main-color);
}


.service-box h3{
    font-size: 2.8rem;
    margin-bottom: 1.8rem;
}

.service-box p{
    font-size: 1.6rem;
    line-height: 1.2;
}

.skills{
    background: var(--bg-color);
    /* border-top: .8rem solid var(--second-bg-color); */

}
.skills h2{
    margin-bottom: 4rem;
}

.skill-container{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
}

.skills-box{
    border:.3rem solid var(--bg-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    padding: 3rem 4rem 4rem; 

    /* padding:1.8rem 6% ; */
   text-align: center;
    transition: .5s ease;
}

.skills-box:hover{
border: .3rem solid var(--main-color);
}
.skills-box svg{
    width: 10vw;
    height: 10vw;
    transition: .5s ease;
}
.skills-box:hover svg{
    transform: scale(1.1);
}

.skills-box h3{
    font-size: 2.5rem;
    margin-top: 1.8rem;
    text-align: center;
    margin-right: 1rem;
}


.portfolio{
    background: var(--second-bg-color);

}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 4rem;

}

.portfolio-container .portfolio-box{
position: relative;
border-radius: 2rem;
box-shadow: 0 0 1rem var(--bg-color);
overflow: hidden;
display: flex;
flex-wrap: wrap;
}

.portfolio-box img{
    width: 100%;
    height: 100%;
    transition: .5s ease;

}

.portfolio-box img:hover{
    transform: scale(1.02);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    text-align: center;
    padding: 0 4rem;
    transform:translateY(100%) ;
    transition: .5s ease ;

}

.portfolio-box:hover .portfolio-layer{
    transform:translateY(0%) ;

}
.portfolio-layer h4{
    font-size: 2.6rem;
}

.portfolio-layer p{
    font-size: 1.4rem;
    line-height: 1.2;
    margin: .3rem 0 1rem;

}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;

}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, .contact form textarea{
width: 100%;
padding: 1.5rem;
font-size: 1.6rem;
color: var(--text-color);
background: var(--second-bg-color);
border-radius: .8rem;
margin-bottom:1.3rem;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 1.5rem;
    cursor: pointer;

}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    position: relative;
}

.footer-text p{
    font-size: 1.4rem;
    text-align: center;
}



.footer-icon-top a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border-radius: .8rem;
   transition: .5s ease;
}

.footer-icon-top a:hover{
    box-shadow:0 0 1rem var(--main-color) ;
}

.footer-icon-top a i{
    font-size: 2.5rem;
    color: var(--second-bg-color);
}


/* responsive  design */
@media (max-width:1200px){
    html{
        font-size: 55%;
    }
    .service-container{
        flex-direction: column;
    }
    .portfolio-container{
        grid-template-columns: repeat(1,1fr);
    }
    
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(1,1fr);
    }
    .service-container{
        flex-direction: column;
    }
    .skill-container{
        grid-template-columns: repeat(2,1fr);
        
    }
    .skill-container h3{
        margin-left: 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;

    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;

    }
    .home-content h2{
        font-size: 5rem;
    }
    .home-image img{
        width: 70vw;
        margin-top: 4rem;
        margin-left: auto;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }
    .service-container{
        flex-direction: column;
    }
    .skill-container{
grid-template-columns: repeat(1,1fr);
place-items: center;

    }
    .skills-box{
        width: 80%;
    }

    .skills-box svg{
        width: 15vw;
    }

    .skills-box h3{
        font-size: 2rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(1,1fr);
    }

   

}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .skills-box svg{
        width: 15vw;
    }
}
@media(max-width:365px){
    .home-image img{
        width: 90vw;

    }
    .about-img img{
        width: 90vw;

    }
    .skills-box svg{
        width: 20vw;
    }
    .footer{
        flex-direction: column-reverse;
    }

    .footer{
        text-align: center;
        margin-top: 2rem;
    }
}